# MyApp

./: README.md
com.zh.myapp/app/: build.gradle
com.zh.myapp/app/src/androidTest/java/jzwl/com/comzhmyapp/: ExampleInstrumentedTest.java
com.zh.myapp/app/src/main/: AndroidManifest.xml
com.zh.myapp/app/src/main/java/com/google/zxing/: Binarizer.java  BinaryBitmap.java  ChecksumException.java  Dimension.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  Result.java  ResultPoint.java  ResultPointCallback.java
com.zh.myapp/app/src/main/java/com/google/zxing/common/: BitArray.java  BitMatrix.java  CharacterSetECI.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  PerspectiveTransform.java
com.zh.myapp/app/src/main/java/com/google/zxing/datamatrix/: DataMatrixWriter.java
com.zh.myapp/app/src/main/java/com/google/zxing/oned/: Code128Writer.java  EAN13Reader.java  ITFWriter.java  UPCAWriter.java  UPCEANExtension2Support.java  UPCEANExtensionSupport.java  UPCEANReader.java
com.zh.myapp/app/src/main/java/jzwl/com/comzhmyapp/: App.java  MainActivity.java  TestActivity.java
com.zh.myapp/app/src/main/res/drawable/: corner_btn_blue_lighted.xml  corner_btn_white_normal.xml  selector_btn_blue.xml  toast_bg.xml
com.zh.myapp/app/src/main/res/layout/: activity_cardview.xml  activity_circleimageview_show.xml  activity_main.xml  activity_test.xml  activity_test_handout_event.xml  activity_two.xml  activity_viewgroup.xml  activity_viewpager.xml  capture.xml  dialog_common.xml  layout_refresh_item.xml  layout_sure_dialog.xml  layout_toast.xml  layout_viewpager_item.xml
com.zh.myapp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
com.zh.myapp/app/src/test/java/jzwl/com/comzhmyapp/: ExampleUnitTest.java
com.zh.myapp/dzpiclibrary/: build.gradle
com.zh.myapp/dzpiclibrary/src/main/: AndroidManifest.xml
com.zh.myapp/dzpiclibrary/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPagerActivity2.java  PhotoPickUtils.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
com.zh.myapp/dzpiclibrary/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
com.zh.myapp/dzpiclibrary/src/main/res/drawable/: __picker_add_pic_select.xml  __picker_bg_material_item.xml  __picker_button_click.xml  __picker_camera.xml  __picker_checkbox_bg.xml  __picker_circle.xml  __picker_circle_normal.xml  __picker_corner_btn_orange_light.xml  __picker_corner_btn_orange_normal.xml  __picker_corner_dialog_white_normal.xml  __picker_photo_bg.xml  __picker_selector_btn_orange.xml  __picker_toast_bg.xml
com.zh.myapp/dzpiclibrary/src/main/res/drawable-v21/: __picker_bg_material_item.xml
com.zh.myapp/dzpiclibrary/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_pager2.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_horiitem.xml  __picker_item_directory.xml  __picker_item_photo.xml  __picker_layout_listview.xml  __picker_layout_sure_dialog_bg.xml  __picker_layout_toast.xml  __picker_picker_fragment_image_pager.xml  __picker_picker_fragment_image_pager2.xml  __picker_view_titlebar.xml
com.zh.myapp/dzpiclibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
com.zh.myapp/pullrefreshlayout/: build.gradle
com.zh.myapp/pullrefreshlayout/src/main/: AndroidManifest.xml
com.zh.myapp/pullrefreshlayout/src/main/java/com/yan/pullrefreshlayout/: GeneralPullHelper.java  Header.java  PullRefreshLayout.java  PullRefreshLayoutUtil.java  PullRefreshView.java  RefreshShowHelper.java
com.zh.myapp/pullrefreshlayout/src/main/res/drawable/: anim_green_pullingfinish.xml  anim_green_pullingreleasing.xml  anim_loading_view.xml  anim_white_pullingfinish.xml  anim_white_pullingreleasing.xml
com.zh.myapp/pullrefreshlayout/src/main/res/layout/: refresh_view.xml
com.zh.myapp/pullrefreshlayout/src/main/res/values/: attr.xml
(+163 files in other folders)
