<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/alertdialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="16dp"
        android:background="@drawable/corner_btn_white_normal"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="提示"
            />

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:background="#eeeeee"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="left"
            android:textSize="16sp"
            android:textColor="#666666"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/btnSure"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:background="@drawable/selector_btn_blue"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
